import { Header } from '../Header/Header'
import styles from './footer.module.scss'

export const Footer = () => {
	return (
		<>
			<Header menu='none' position='relative' zIndex={1} />
			<footer className={styles.footer}>
				<div className={styles.top}>
					<div className={styles.description}>
						{[
							'Актуальная информация и условия работы компании представлены только на данном официальном сайте. Остерегайтесь мошенников!',
							'Сайт использует cookie (файлы с данными о прошлых посещениях сайта) для персонализации сервисов и удобства пользователей. Оставаясь на сайте вы даёте согласие на обработку данных',
							'Название',
							'ИНН',
							'ОГРН',
							'Адрес',
							'Номер в реестре операторов персональных данных от числа такого + логотип РКН',
							'Сервис не относится к финансовым учреждениям, не является кредитором или банком и не несет ответственности за заключенные впоследствии клиентами и партнерами договоры кредитования.',
						].map((text, index) => (
							<p key={index}>{text}</p>
						))}
					</div>
					<div className={styles.calls}>
						{[
							'*Займы без % доступны в формате промоакции для новых заемщиков при наличии хорошего кредитного рейтинга, условия займа не гарантированы',
							'* Доступные суммы займов: от 1 000 рублей до 100 000 рублей, диапазон значений ПСК: от 0% до 292% годовых. Полные условия договора займа доступны на сайтах партнеров.',
						].map((call, index) => (
							<p key={index}>{call}</p>
						))}
					</div>

					<div className={styles.links}>
						<nav>
							{[
								'Публичная оферта',
								'Соглашение о применении рекуррентов',
								'Согласие на хранение данных банковской карты',
								'Политика обработки персональных данных',
							].map((link, index) => (
								<a key={index} href='#'>
									{link}
								</a>
							))}
						</nav>
						<nav>
							{[
								'Согласие на обработку и хранение персональных данных',
								'Тарифы сервиса',
								'Согласие на получение рекламы',
								'Реестр микрофинансовых организаций ЦБ РФ',
							].map((link, index) => (
								<a key={index} href='#'>
									{link}
								</a>
							))}
						</nav>
					</div>
				</div>
				<div className={styles.bottom}>
					<h3>Юридические данные партнеров:</h3>
					<div className={styles.affiliate}>
						{[
							'ООО МКК «Русинтерфинанс» Лицензия ЦБ РФ: 2120754001243 Адрес: 630055, Новосибирская область, г. Новосибирск, ул. Гнесиных, д. 10/1, оф. 202',
							'ООО МКК «Союз 5» Лицензия ЦБ РФ: 001503140006946 Адрес: 197374, г. Санкт-Петербург, Мебельная улица, дом 12, корпус 1, литера А, помещение 55-Н, офис 419-1',
							'ООО МФК «495 КРЕДИТ» Лицензия ЦБ РФ: 2103045009690 Адрес: 119435, г. Москва, пер. Большой Саввинский, д. 12, стр. 8, этаж 2',
							'ООО МКК «УМНЫЕ НАЛИЧНЫЕ» Лицензия ЦБ РФ: 2103045009694 Адрес: 191036, г Санкт-Петербург, ул Гончарная, 13А, помещ 12-Н, офис 211',
							' ООО МФК «Займер» Лицензия ЦБ РФ: 651303532004088 Адрес: 630099, Новосибирская область, г. Новосибирск, ул. Октябрьская Магистраль, д. 3, оф. 906',
							' ООО МФК «МигКредит» Лицензия ЦБ РФ: 2110177000037 Адрес: 127018, г. Москва, Сущевский вал, д. 5, стр. 3',
							'ООО МКК «СМСФИНАНС» Лицензия ЦБ РФ: 3120177002032 Адрес: 125130, г. Москва, ул. Проезд Старопетровский, д. 7а, строение 25, эт. 3, пом. 8',
						].map((affiliate, index) => (
							<p key={index}>{affiliate}</p>
						))}
					</div>
				</div>
			</footer>
		</>
	)
}
